MOTOR CONNECTOR
---------------

NAME         | COLOR  | CIRCULAR_PIN  | JST_PIN
-------------+--------+---------------+----------
MOTOR+       | RED    | 1             | 2-1
MOTOR-       | BLACK  | 2             | 2-2
ENC/HALL_GND | GREY   | 7             | 6-1
ENC_VCC      | BLUE   | 6             |           
ENC_A        | YELLOW | 3             |  
ENC_B        | WHITE  | 4             |  
HALL_VCC     | BROWN  | 8             |  
HALL_OUT     | GREEN  | 5             |  


INTERFACE CONNECTOR
-------------------

NAME         | COLOR  | JST_PIN
-------------+--------+----------
GND          | BLACK  | 1
VCC_12V      | RED    | 2
CAN_H        | YELLOW | 3
CAN_L        | GREEN  | 4
